[gd_scene load_steps=4 format=3 uid="uid://dco711o7tk7is"]

[ext_resource type="Script" uid="uid://b7wmjol8ya2i" path="res://User Interface/Screen Layer/Main Menu/main_menu.gd" id="1_mr325"]
[ext_resource type="FontFile" uid="uid://re3ljinihu5q" path="res://Fonts/clear-sans/ClearSans-Bold.ttf" id="2_4qsi2"]
[ext_resource type="FontFile" uid="uid://bglkx7froxdga" path="res://Fonts/Pixel-Promise-All/Pixel_Promise.ttf" id="2_wg7ys"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mr325")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="."]
texture_filter = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.389
anchor_top = 0.18
anchor_right = 0.611
anchor_bottom = 0.274
offset_left = 0.119934
offset_top = -0.400009
offset_right = -0.119995
offset_bottom = 0.0799866
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wg7ys")
theme_override_font_sizes/font_size = 48
text = "MAIN MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.468
anchor_top = 0.351
anchor_right = 0.532
anchor_bottom = 0.396
offset_left = -0.560059
offset_top = -0.0800171
offset_right = 0.560059
offset_bottom = 0.319977
theme_override_fonts/font = ExtResource("2_4qsi2")
theme_override_font_sizes/font_size = 29
text = "Play"

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.468
anchor_top = 0.442
anchor_right = 0.532
anchor_bottom = 0.488
offset_left = -0.559998
offset_top = 0.259949
offset_right = 0.560059
offset_bottom = -0.420044
theme_override_fonts/font = ExtResource("2_4qsi2")
theme_override_font_sizes/font_size = 29
text = "Settings"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.468
anchor_top = 0.534
anchor_right = 0.532
anchor_bottom = 0.579
offset_left = -0.559998
offset_top = -0.480042
offset_right = 0.560059
offset_bottom = -0.0800781
theme_override_fonts/font = ExtResource("2_4qsi2")
theme_override_font_sizes/font_size = 29
text = "Exit"

[connection signal="mouse_entered" from="PlayButton" to="." method="_on_play_button_mouse_entered"]
[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="mouse_entered" from="SettingsButton" to="." method="_on_settings_button_mouse_entered"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="mouse_entered" from="ExitButton" to="." method="_on_exit_button_mouse_entered"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
