[gd_scene load_steps=6 format=3 uid="uid://cbqrk887ablw1"]

[ext_resource type="Script" uid="uid://c7j1axi2sipux" path="res://User Interface/Screen Layer/HUD/reload_bar.gd" id="1_da4xq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cnhyf"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_da4xq"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0c4j0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ln6k"]
bg_color = Color(1, 1, 1, 1)

[node name="ReloadBar" type="Control"]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_da4xq")

[node name="BarLeft" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.06
anchor_right = 0.5
anchor_bottom = 0.06
offset_top = -7.8
offset_right = 151.0
offset_bottom = 7.2
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_cnhyf")
theme_override_styles/fill = SubResource("StyleBoxFlat_da4xq")
step = 0.0
value = 100.0
show_percentage = false

[node name="BarRight" type="ProgressBar" parent="."]
layout_direction = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.06
anchor_right = 0.5
anchor_bottom = 0.06
offset_top = -7.8
offset_right = 151.0
offset_bottom = 7.2
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_0c4j0")
theme_override_styles/fill = SubResource("StyleBoxFlat_4ln6k")
step = 0.0
value = 100.0
show_percentage = false

[node name="BorderLeft" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.061
anchor_right = 0.5
anchor_bottom = 0.061
offset_left = -153.0
offset_top = -8.88
offset_right = -151.0
offset_bottom = 8.12
color = Color(0, 0, 0, 1)

[node name="BorderRight" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.061
anchor_right = 0.5
anchor_bottom = 0.061
offset_left = 151.0
offset_top = -8.88
offset_right = 153.0
offset_bottom = 8.12
color = Color(0, 0, 0, 1)

[node name="BorderBottom" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.059
anchor_right = 0.5
anchor_bottom = 0.059
offset_left = -151.0
offset_top = 8.27999
offset_right = 151.0
offset_bottom = 10.28
color = Color(0, 0, 0, 1)
