[gd_scene load_steps=5 format=3 uid="uid://ba88armamegi8"]

[ext_resource type="Script" uid="uid://wx42nam80ude" path="res://Enemies/Asteroids/asteroid.gd" id="1_da7a6"]
[ext_resource type="Texture2D" uid="uid://be73tsv5ukkda" path="res://Enemies/Asteroids/MeteorBasicSkin.png" id="2_ubvxm"]
[ext_resource type="PackedScene" uid="uid://g6e42uyub47s" path="res://Enemies/Enemy-Only UI/Health Bars/HealthBarBasic.tscn" id="3_ubvxm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_da7a6"]
radius = 1004.04

[node name="Asteroid" type="CharacterBody2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_da7a6")
can_collide = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ubvxm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_da7a6")

[node name="HealthBarBasic" parent="." instance=ExtResource("3_ubvxm")]
offset_top = -1250.0
offset_bottom = -1250.0
